REACT_APP_MAPBOX = pk.eyJ1Ijoia2FydGlrMDExIiwiYSI6ImNsbGp3Ym5oMjE1dTczanQ2cXQ2NHZoc3YifQ.8dEN4RKz8C1214ed2qM2TA
# REACT_APP_URL = http://localhost:8800
REACT_APP_URL = https://pinpoint-ay5d.onrender.com